{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserverdb;Database=MyApiDb;User Id=sa;Password=Your_password123;"
  },
  "Jwt": {
    "Key": "jidasgoaigaisgausdgbewtg8bagbewbg839bgb8dgdsbg8ebdasbgidsg",
    "Issuer": "final_qualifying_work",
    "Audience": "final_qualifying_work_clients",
    "ExpireMinutes": 15
  },
  "AllowedHosts": "*"
}
